#section {
    padding: 10px 5%;
}
section a:hover{
    text-decoration: underline;
}

.intro-container{
    display: grid;
    grid-template-columns: 45% 50%;
    justify-content: space-between;
}

.container-img {
    width: 100%;
    height: 100%;
}

.image-intro {
    /* border: 2px solid #ff0000; */
    max-width: 100%;
    max-height: 300px;
}

#img-intro{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.texte-description p{
    padding-top: 25px;
}

.main-container{
    display: grid;
    grid-template-columns: 15% 85%;
}
.article-container{
    border: 2px solid red;
    
}
.catalogue-produits{
    display: flex;
    flex-wrap: wrap;
}
article {
    min-width: 400px;
    border: 2px solid green;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#img-article{
    height: 200px;
    width: 200px;
}
