section {
    padding: 10px 5%;
}
section a:hover{
    text-decoration: underline;
}

article {
    display: grid;
    grid-template-columns: 50% 50%;
}
.container-description{
    text-align:justify;
}

h1 {
    text-align:center;
}

.info-container {
    width:100%;
    display:flex;
    justify-content: center;
}

.contenu-info {
    display:flex;
    flex-direction: column;
    justify-content: center;
    height:60vh;
    width:310px;
}

.contenu-info p{
    display:flex;
    justify-content: flex-end;
    font-size: 2.5em;
    margin-top: 15px;
}

.contenu-info .stock{
    font-size: 1em;
    justify-content: center;
    margin-top: 15px;
}

.options{
    display:flex;
    justify-content: space-around;
    margin-top:15px;
}

.img-container{
    display: flex;
    justify-content: flex-end;
    align-items:center;
    width:100%;
    height:auto;
}

#img-article {
    max-width:100%;
    height:auto;
    object-fit: contain;
}

.list ul {
    margin-top:50px;
    margin-bottom: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.list {
    background-color: rgba(135, 149, 222, 0.5);

}

.list .fa-solid {
    width:32px;
    font-size: 1.5em;
}

.list .fa-regular {
    font-size: 1.5em;
}

.list .kdo {
    width:27px;
}

.list li {
    display:flex;
}

.options button {
    border: none;
    border-radius: 10px;
    background-color: #8795de;
    padding: 10px;
    color: white;
}

.options button:hover {
    background: #0a58ca;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}